Задание: Дано натуральное число. Найдите цифру, стоящую в разряде десятков в его десятичной записи(пользуясь арифметикой).
n = int(input()) Вводим число.
k = 1 Приравниваем к единице, т.к. нам нужно двузначное число.
n = (n // 10 ** k) % 10 Вычисляем по формуле.
print(n) Выводим число.
